# coordinate-hud

./: build.gradle  gradle.properties  readme.md
.github/workflows/: release.yml
src/main/java/de/maxhenkel/coordinatehud/: CoordinateHUD.java  DimensionUtils.java  Waypoint.java
src/main/java/de/maxhenkel/coordinatehud/command/: WaypointCommand.java
src/main/java/de/maxhenkel/coordinatehud/config/: ClientConfig.java  WaypointStore.java
src/main/java/de/maxhenkel/coordinatehud/events/: KeyEvents.java  RenderEvents.java
src/main/java/de/maxhenkel/coordinatehud/integration/: ClothConfigIntegration.java  ModMenuIntegration.java
src/main/java/de/maxhenkel/coordinatehud/mixin/: LevelRendererMixin.java
src/main/java/de/maxhenkel/coordinatehud/screen/: ColorPicker.java  DeleteWaypointScreen.java  DimensionFilter.java  ListBase.java  ListEntryBase.java  SortOrder.java  UpdatableScreen.java  WaypointIconDisplay.java  WaypointScreen.java  WaypointsScreen.java
src/main/resources/: coordinatehud.mixins.json  fabric.mod.json
src/main/resources/assets/coordinatehud/lang/: en_us.json
