org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=25
java_toolchain_version=25

mod_loader=fabric
minecraft_version=26.1.2
minecraft_dependency=26.1.x
fabric_loader_version=0.18.4
fabric_loader_dependency=>=0.18.4
fabric_api_version=0.144.3+26.1
fabric_api_dependency_breaks=<0.144.3+26.1

modmenu_version=18.0.0-alpha.8
cloth_config_version=26.1.154

# Mod information
mod_version=1.1.0+26.1.2
mod_id=coordinatehud
mod_display_name=Coordinate HUD

# Script configuration
use_mixins=true
enable_configbuilder=true
import_fabric_api=true

# Project upload
curseforge_upload_minecraft_versions=26.1, 26.1.1, 26.1.2
modrinth_upload_supported_game_versions=26.1, 26.1.1, 26.1.2
enable_curseforge_upload=false
enable_modrinth_upload=false
enable_mod_update=false

# Fabric API modules
included_fabric_api_modules=fabric-api-base, \
  fabric-resource-loader-v1, \
  fabric-command-api-v2, \
  fabric-rendering-v1, \
  fabric-networking-api-v1

# Gradle plugins
mod_gradle_script_version=1.0.60
shadow_version=9.4.0
fabric_loom_version=1.16-SNAPSHOT
