org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=21
java_toolchain_version=21

mod_loader=fabric
minecraft_version=1.21.11
minecraft_dependency=1.21.11
fabric_loader_version=0.18.1
fabric_loader_dependency=>=0.18.1
fabric_api_version=0.139.4+1.21.11
fabric_api_dependency_breaks=<0.139.4+1.21.11

modmenu_version=17.0.0-alpha.1
cloth_config_version=21.11.151

# Mod information
mod_version=1.1.0+1.21.11
mod_id=coordinatehud
mod_display_name=Coordinate HUD

# Script configuration
use_mixins=true
enable_configbuilder=true
import_fabric_api=true

# Project upload
enable_curseforge_upload=false
enable_modrinth_upload=false
enable_mod_update=false

# Fabric API modules
included_fabric_api_modules=fabric-api-base, \
  fabric-resource-loader-v0, \
  fabric-resource-loader-v1, \
  fabric-command-api-v2, \
  fabric-rendering-v1, \
  fabric-networking-api-v1

# Gradle plugins
mod_gradle_script_version=1.0.51
shadow_version=9.2.2
fabric_loom_version=1.14-SNAPSHOT
