org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.1
minecraft_dependency=1.20.1
curseforge_minecraft_version=1.20.1

configbuilder_version=1.1.2
modmenu_version=7.0.1
cloth_config_version=11.0.99
clientarguments_version=1.5.1

loader_version=0.14.21
fabric_version=0.83.0+1.20.1
min_fabric_version=0.83.0+1.20.1

mod_version=1.20.1-1.0.0
maven_group=de.maxhenkel.peek
archives_base_name=coordinatehud
mod_id=coordinatehud
mod_name=Coordinate HUD

curse_id=-1
modrinth_id=-1
release_type=beta
recommended=true