org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_loader=fabric
minecraft_version=1.20.4
minecraft_dependency=1.20.4
fabric_loader_version=0.14.25
fabric_loader_dependency=>=0.14.25
fabric_api_version=0.91.1+1.20.4
fabric_api_dependency_breaks=<0.91.1+1.20.4

modmenu_version=9.0.0
cloth_config_version=13.0.114
clientarguments_version=1.7

# Mod information
mod_version=1.20.4-1.0.3
mod_id=coordinatehud
mod_display_name=Coordinate HUD

# Script configuration
use_mixins=true
enable_configbuilder=true
import_fabric_api=true

# Project upload
enable_curseforge_upload=false
enable_modrinth_upload=false
enable_mod_update=false

# Fabric API modules
included_fabric_api_modules=fabric-api-base, \
  fabric-resource-loader-v0, \
  fabric-command-api-v2, \
  fabric-rendering-v1, \
  fabric-networking-api-v1

# Gradle plugins
mod_gradle_script_version=1.0.22
shadow_version=8.1.1
fabric_loom_version=1.5-SNAPSHOT
