org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=21
java_toolchain_version=21

mod_loader=fabric
minecraft_version=1.21.1
minecraft_dependency=1.21.1
fabric_loader_version=0.15.11
fabric_loader_dependency=>=0.15.11
fabric_api_version=0.102.0+1.21.1
fabric_api_dependency_breaks=<0.102.0+1.21.1

modmenu_version=11.0.1
cloth_config_version=15.0.127

# Mod information
mod_version=1.21.1-1.1.0
mod_id=coordinatehud
mod_display_name=Coordinate HUD

# Script configuration
use_mixins=true
enable_configbuilder=true
import_fabric_api=true

# Project upload
enable_curseforge_upload=false
enable_modrinth_upload=false
enable_mod_update=false

# Fabric API modules
included_fabric_api_modules=fabric-api-base, \
  fabric-resource-loader-v0, \
  fabric-command-api-v2, \
  fabric-rendering-v1, \
  fabric-networking-api-v1

# Gradle plugins
mod_gradle_script_version=1.0.38
shadow_version=8.1.1
fabric_loom_version=1.7-SNAPSHOT
